# GithubClient

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/liem/ray/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liem/ray/githubclient/: App.kt  MainActivity.kt
app/src/main/java/liem/ray/githubclient/api/: EventApi.kt  UserApi.kt
app/src/main/java/liem/ray/githubclient/api/interactors/: EventApiInteractor.kt  UserApiInteractor.kt
app/src/main/java/liem/ray/githubclient/common/item/: DialogItem.kt
app/src/main/java/liem/ray/githubclient/common/ui/: ComposeUtils.kt
app/src/main/java/liem/ray/githubclient/data/: DataConverter.kt  EventData.kt  UserData.kt  UserDetailData.kt
app/src/main/java/liem/ray/githubclient/data/apiModel/: EventApiModel.kt  UserApiModel.kt  UserDetailApiModel.kt
app/src/main/java/liem/ray/githubclient/di/: ApiModule.kt  CommonModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/liem/ray/githubclient/navigation/: Navigation.kt  NavigatorService.kt  Screens.kt
app/src/main/java/liem/ray/githubclient/repos/: EventRepository.kt  UserRepository.kt
app/src/main/java/liem/ray/githubclient/ui/: UserDetailScreen.kt  UserDetailViewModel.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/liem/ray/githubclient/ui/common/: BaseScreen.kt
app/src/main/java/liem/ray/githubclient/ui/components/: AvatarView.kt  CommonAppBar.kt  Dialog.kt  EventView.kt  IconTextView.kt
app/src/main/java/liem/ray/githubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_email.xml  ic_link.xml  ic_org.xml  ic_pull_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liem/ray/githubclient/: ExampleUnitTest.kt
app/src/test/java/liem/ray/githubclient/data/: DataConverterTest.kt
app/src/test/java/liem/ray/githubclient/rules/: CoroutinesTestRule.kt
app/src/test/java/liem/ray/githubclient/ui/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
